{
  "layer": "bottom",
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["backlight", "pulseaudio", "bluetooth", "network", "battery"],
    "custom/arch": {
      "format": "  ",
      "tooltip": false,
      "on-click": "sh $HOME/.config/rofi/bin/powermenu"
    },
    // "hyprland/workspaces": {
    //   "format": "{name}",
    //   "format": "{icon}",
    //   "tooltip": false,
    //   "all-outputs": true,
    //   "format-icons": {
    //     "active": "",
    //     "default": ""
    //   }
    // },
    "hyrpland/workspaces": {
      "format": "{icon}",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "on-click": "activate"
    },
    "clock": {
      "format": "<span color='#edf4fc'> {:%H:%M    %d/%m/%Y}</span>",
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "<span color='#edf4fc'>{icon}</span> {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
      "scroll-step": 5,
    },
    "pulseaudio": {
      "format": "<span color='#edf4fc'>{icon}</span> {volume}%",
      "format-muted": "",
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
      },
      "scroll-step": 5,
    },
    "bluetooth": {
      "format": "<span color='#edf4fc'></span> {status}",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "<span color='#edf4fc'></span> {num_connections}",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "network": {
      "interface": "wlan0",
      "format": "{ifname}",
      "format-wifi": "<span color='#edf4fc'>  </span>{essid}",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "format-disconnected": "<span color='#edf4fc'>󰖪 </span>No Network",
      "tooltip": false,
    },
    "battery": {
      "format": "<span color='#edf4fc'>{icon}</span> {capacity}%",
      "format-icons": ["", "", "", "", ""],
      "format-charging": "<span color='#edf4fc'></span> {capacity}%",
      "tooltip": false,
    },
}
