preload = /home/bug/dotfiles/wallpapers/digital_art_01.png
preload = /home/bug/dotfiles/wallpapers/digital_art_02.jpg
preload = /home/bug/dotfiles/wallpapers/digital_art_03.jpg

wallpaper = eDP-1,/home/bug/dotfiles/wallpapers/digital_art_02.jpg
wallpaper = HDMI-A-3,/home/bug/dotfiles/wallpapers/digital_art_02.jpg

splash = true

ipc = off


