preload = /home/bug/Pictures/WallPapers/digital_art_01.png

wallpaper = eDP-1,/home/bug/Pictures/WallPapers/digital_art_01.png
wallpaper = HDMI-A-3,/home/bug/Pictures/WallPapers/digital_art_01.png

splash = true

ipc = off


