# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export --path CLASSPATH:/usr/local/java/jdk1\x2e8\x2e0_202/lib
SETUVAR --export JAVA_HOME:/home/bug/\x2ejdks/corretto\x2d11\x2e0\x2e23/
SETUVAR --export JRE_HOME:/usr/local/java/jdk1\x2e8\x2e0_202/jre/bin
SETUVAR --export --path PATH:/home/eduardo/\x2ecargo/bin\x1e/home/bug/bin\x1e/home/bug/\x2ejdks/corretto\x2d11\x2e0\x2e23/\x1e/usr/local/java/jdk1\x2e8\x2e0_202/jre/bin\x1e/usr/local/java/jdk1\x2e8\x2e0_202/lib\x1e/usr/local/sbin\x1e/home/bug/bin\x1e/home/bug/\x2ejdks/corretto\x2d11\x2e0\x2e23/\x1e/usr/local/java/jdk1\x2e8\x2e0_202/jre/bin\x1e/usr/local/java/jdk1\x2e8\x2e0_202/lib\x1e/usr/local/bin\x1e/home/bug/bin\x1e/home/bug/\x2ejdks/corretto\x2d11\x2e0\x2e23/\x1e/usr/local/java/jdk1\x2e8\x2e0_202/jre/bin\x1e/usr/local/java/jdk1\x2e8\x2e0_202/lib\x1e/usr/bin\x1e/home/bug/bin\x1e/home/bug/\x2ejdks/corretto\x2d11\x2e0\x2e23/\x1e/usr/local/java/jdk1\x2e8\x2e0_202/jre/bin\x1e/usr/local/java/jdk1\x2e8\x2e0_202/lib\x1e/usr/lib/jvm/default/bin\x1e/home/bug/bin\x1e/home/bug/\x2ejdks/corretto\x2d11\x2e0\x2e23/\x1e/usr/local/java/jdk1\x2e8\x2e0_202/jre/bin\x1e/usr/local/java/jdk1\x2e8\x2e0_202/lib\x1e/usr/bin/site_perl\x1e/home/bug/bin\x1e/home/bug/\x2ejdks/corretto\x2d11\x2e0\x2e23/\x1e/usr/local/java/jdk1\x2e8\x2e0_202/jre/bin\x1e/usr/local/java/jdk1\x2e8\x2e0_202/lib\x1e/usr/bin/vendor_perl\x1e/home/bug/bin\x1e/home/bug/\x2ejdks/corretto\x2d11\x2e0\x2e23/\x1e/usr/local/java/jdk1\x2e8\x2e0_202/jre/bin\x1e/usr/local/java/jdk1\x2e8\x2e0_202/lib\x1e/usr/bin/core_perl\x1e/home/bug/bin\x1e/home/bug/\x2ejdks/corretto\x2d11\x2e0\x2e23/\x1e/usr/local/java/jdk1\x2e8\x2e0_202/jre/bin\x1e/usr/local/java/jdk1\x2e8\x2e0_202/lib
SETUVAR --export STARSHIP_CONFIG:/home/eduardo/\x2econfig/starship/starship\x2etoml
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/nvm\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR --export fish_user_paths:/home/eduardo/\x2ecargo/bin
